#what .items {
    display: block;
    padding: 1rem;
  }
  
  /*  Align icon to left */
  
  #what .items .item {
    display: flex;
    text-align: left;
  }
  
  /* Postion icon */
  
  #what .items .item i {
    margin-right:  1.3rem;
    align-self: center;
    margin-bottom: 0;
  }
  
  /* smart phones */
  
  @media(max-width: 500px) {
    #navbar {
      flex-direction: column;
      align-items: center;
    }
  
    #navber .logo {
      margin-bottom: 0.75rem;
      text-align: center;
    }
  
    #navbar ul {
      padding: 0.75rem;
    }
  
    #showcase .shocase-content {
      top: 100px;
      margin-top: -2rem;
    }
  
    #who {
      display: block;
    }
  
    #who .who-img {
      display: none;
    }
  
    #clients .items img {
      width: 60%;
    }
  
    #clients .items div:last-child {
      display: none;
    }
  
    #contact {
      flex-direction: column;
    }
  
    #contact .map {
      height: 200px;
      border-top: 4px solid #333;
    }
  
    #contact .map, #contact .contact-form {
      flex: none;
    }
  }
  
  @media(max-height: 568px) {
    .l-heading {
      font-size: 3rem;
    }
  
    .lead {
      font-size: 1rem;
    }
  }